<!DOCTYPE html>
<body>
    <style>
        body{
            background-color: rgb(231, 248, 253);
        }
        .nav{
            background-color: white;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

        }
        .menu{
            display: flex;
            flex-direction: row;
        }
        .menu .menu-item{
            list-style-type: none;
            margin-right: 1em;
        }
        .menu .menu-item a{
            text-decoration: none;
            color: black;
            font-size: large;
        }
    </style>
    <nav class="nav">
        <ul class="menu">
            <li class="menu-item">
                <a href="#" >HOME</a>
            </li>
            <li class="menu-item">
                <a href="#" >PRODUCT</a>

            </li>
            <li class="menu-item">
                <a href="#" >GALLERY</a>

            </li>
            <li class="menu-item">
                <a href="#" >BLOG</a>

            </li>
            <li class="menu-item">
                <a href="#" >INVENTORY</a>
            </li>
        </ul>

    </nav>
    <hr>
    <br>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">INVENTORY</a></li>
    </ul>
    <h1>
        Fahrian Ramaditiya
    </h1>
    <p>Front End Designer</p>
    <p>Edit Resume</p>
    <p>Avaibility</p>
    <p>Full Time</p>
    <p>Usia</p>
    <p>21</p>
    <p>Lokasi</p>
    <p>Jawa Timur</p>
    <p>Pengalaman</p>
    <p>3</p>
    <p>Email</p>
    <p>fahrianramaditiya7@gmail.com</p>
    <label>Nama</label>
    <input type="text" placeholder="masukkan nama anda">
    <br>
    <label>Role</label>
    <input type="text">
    <br>
    <label>Availability</label>
    <input type="text">
    <br>
    <label>Usia</label>
    <input type="number">
    <br>
    <label>Lokasi</label>
    <input type="text">
    <br>
    <label>Years Experience</label>
    <input type="text">
    <br>
    <label>Email</label>
    <input type="email"><br>
    <input type="text">
</body>

</html>